<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; object-src *; style-src * 'unsafe-inline'; img-src * data:; media-src *; frame-src *; font-src *; connect-src *" -->


  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

  <!-- get ajax for googlespreadsheet -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
<script src="js/modernizr.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.min.css">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.css">
<script type="text/javascript" src="http://select2.github.io/select2/select2-3.5.1/select2.js"></script>
<link rel="stylesheet" type="text/css" href="http://select2.github.io/select2/select2-3.5.1/select2.css">


<script>
// if (!Modernizr.datalistelem) {
//      alert('This browser does not support all Aherns app functionality - suggest using another browser');
// }
Modernizr.load({
  test: Modernizr.datalistelem,
  nope: ['js/jquery.datalist.js', 'js/load.datalist.js']
});
</script>

 <style type="text/css">
 
 .container {
    float: left;
    width: 100%;
}
.row {
    float: left;
    width: 100%;
   /* padding-right: 5px;
    padding-left: 5px;*/
}
.col-md-12 {
    float: left;
    width: 100%;
}
.col-md-6 {
    float: left;
    width: 66%;
    /*padding: 0 6px;*/
    margin-top: 1px;
}
.col-md-4 {
    float: left;
    width: 33.33333333333333%;
}
.col-md-3 {
    float: left;
    width: 25%;
}
.col-md-2 {
    float: left;
    width: 16.666666666666664%;
}
.chosen-container {
    /* display: block; */
    float: left;
    font-weight: bold !important;
    height: 42px !important;
    text-align: center !important;
    width: 96% !important;
    margin-left: 4px;
    font-size: 13px !important;
    border: 2px solid black !important;
    background-color: rgb(211, 211, 211) !important;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
    margin-top: 9px;
}
.chzn-container-single .chzn-single {
  height: 26px;
  line-height: 26px;
}
.chosen-container-single .chosen-single {
    font-weight: bold;
    padding: 7px 0 11px !important;
    height: 42px !important;
 
    text-align: center !important;
    width: 99% !important;
    font-size: 20px !important;
    /* font-weight: bold; */
    /* border: 2px solid black; */
    background: rgb(211, 211, 211) !important;;
    color: black !important;
    border: none !important;
}
.select2-dropdown-open .select2-choice {
    font-weight: bold;
    padding: 7px 0 11px;
    /* height: 37px; */
    text-align: center;
    width: 99%;
    font-size: 20px;
    /* font-weight: bold; */
    /* border: 2px solid black; */
    background: rgb(211, 211, 211);
    color: black;
    border: none;
}
.select2-results li {
    padding: 2px 0 2px;
    /* width: 100%; */
}
.select2-container .select2-choice {
    font-weight: bold;
    padding: 4px 0 8px;
    /* height: 37px; */
    text-align: center;
    /* width: 99%; */
    font-size: 20px;
    /* font-weight: bold; */
    /* border: 2px solid black; */
    background: rgb(211, 211, 211);
    color: black;
    border: none;
}
.select2-container {
    float: left;
    /* position: relative; */
    /* left: 20%; */
    font-weight: bold;
    height: 47px; 
    text-align: center;
    width: 100% !important;
    font-size: 13px;
    border: 2px solid black;
    background-color: rgb(211, 211, 211);
}
.select2-drop {
    float: left;
    /* position: relative; */
    /* left: 20%; */
    font-weight: bold;
    /* height: 42px; */
    text-align: center;
    width: 59% !important;
    font-size: 13px;
    border: 2px solid black;
    background-color: rgb(211, 211, 211);
}
.select2-drop {
    float: left;
    /* position: relative; */
    /* left: 20%; */
    font-weight: bold;
    /* height: 42px; */
    text-align: center;
    width: 57% !important;
    font-size: 13px;
    border: 2px solid black;
    background-color: rgb(211, 211, 211);
}
.select2-offscreen, .select2-offscreen:focus {
    font-weight: bold;
    padding: 7px 0 11px;
    /* height: 37px; */
    text-align: center;
    /* width: 99%; */
    font-size: 20px;
    /* font-weight: bold; */
    /* border: 2px solid black; */
    background: rgb(211, 211, 211);
    color: black;
    border: none;
}
.select2-search input {
    font-weight: bold;
    /* height: 42px; */
    text-align: center;
    /* width: 100% !important; */
    font-size: 13px;
    border: 2px solid black;
    background-color: rgb(211, 211, 211);
}

::-webkit-input-placeholder { /* Chrome */
  color: black;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: black;
  opacity: 1;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari and Chrome */
  /*  #products-list {
     display:block;
    }
    #products-list {
      display:none;
    }

    ::i-block-chrome,#products-list {
     display:block;
     float: left;
     width: 263px;
    }
    ::i-block-chrome,.chrome-display {
     display:none !important;
    }
    ::i-block-chrome,#qty {
     float:left;
    }*/

}

</style> 


  <title>Shopping List</title>


<script>

// remove the header
// var header=parent.document.getElementsByClassName('page_header');
// header[0].style.display='none'
// console.log(header);

function createLIST() {

  // url to spreadsheet
  var url = "https://spreadsheets.google.com/feeds/list/1a00YuGgCNuzYfw7C4qxvpdlbRRiDHV45gPWwQ7E6X0E/o11yyjo/public/values?alt=json";

  //var url = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/o11yyjo/public/values?alt=json";

  $.getJSON(url, function(data) {
    var entry = data.feed.entry;
    //function(){$('ul.chzn-results').empty();},
    $(entry).each(function() {
      // add each option
      //Option = "<li class="active-result">" + this.gsx$list.$t + "</li>";
      //$('ul.chosen-results').append(Option);
      //console.log(this.gsx$list.$t);
      if (this.gsx$list.$t != null) {
        Option = "<option>" + this.gsx$list.$t + "</option>";
      };
      
      $('#products').append(Option);
    });
       // Single select example if using params obj or configuration seen above
    var configParamsObj = {
        placeholder: 'Select an option...', // Place holder text to place in the select
        minimumResultsForSearch: 100 // Overrides default of 15 set above
    };
    //$("#products").select2(configParamsObj);
    $('select option')
    .filter(function() {
        return $.trim(this.text).length == 0;
    })
   .remove();

    $('#products').chosen({ width: '100%' });


  });
}


// function createLIST(){ 

//    // url to spreadsheet
//   var url = "https://spreadsheets.google.com/feeds/list/1a00YuGgCNuzYfw7C4qxvpdlbRRiDHV45gPWwQ7E6X0E/o11yyjo/public/values?alt=json";
 
//   $.getJSON(url, function(data) {
   
//     var entry = data.feed.entry;
   
//     $(entry).each(function(){
//       // add each option
//       Option = "<option>" + this.gsx$list.$t + "</option>";
//               $('#products-list').append(Option);
           
//     });
 
//   });
 
// }

//---------------------------------------------------------------
function clearLIST(){
  // clear the predictive text list
  input.style.display = 'block';
  // document.getElementsByClassName('select2-drop').style.display = 'none';
  // .select2-container
 // var elements = document.getElementsByClassName('select2-container');
//for(var i=0; i<elements.length; i++) { 
//  elements[i].style.display='none';
//}
  document.getElementById('products_chosen').style.display = 'none';
document.getElementById('products').style.display = 'none';
  
  input.setAttribute('list', 'none');

}
//---------------------------------------------------------------
function restoreLIST(){
  // restore the predictive text list
  input.style.display = 'none';

  // document.getElementsByClassName('select2-drop').style.display = 'block';
   //  var elements = document.getElementsByClassName('select2-container');
//for(var i=0; i<elements.length; i++) { 
//  elements[i].style.display='block';
//}
   document.getElementById('products_chosen').style.display = 'block';
document.getElementById('products').style.display = 'none';
   
  input.setAttribute('list', 'products');

  //input.hide()
}
//---------------------------------------------------------------
</script>

  
    
<script type='text/javascript'>//<![CDATA[

var c = 1;
//---------------------------------------------------------------
function addOTHERText(){
  
    var input1 = document.getElementById('qty').value; 
    var input2 = document.getElementById('input').value;
    var input = input1 + ' ' +  input2;
    var node = document.createElement("P");
    node.setAttribute('id', 'OTHER'+ c);
    
     // add checkbox
    var checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');
    checkbox.setAttribute('value', 'value');
    checkbox.style.marginRight = "20px";
    node.appendChild(checkbox); 
    
    
    // add test
    var textnode = document.createTextNode(input);
    node.appendChild(textnode);
 
    // add delete button
    var removenode = document.createElement("input");
    removenode.setAttribute('type', 'button');
    removenode.setAttribute('value', 'X');
    removenode.style.marginLeft = "20px";
    removenode.setAttribute("onclick", "removeText('OTHER"+c+"')");
    node.appendChild(removenode);
    localStorage.setItem('OTHER'+c, input);
    c++;
    document.getElementById('do').appendChild(node);
    
    //Now Clear both inputs
    document.getElementById("qty").value = "";
    document.getElementById("input").value = "";
    
    // add strikeout text when checkbox is clicked
    $('[type="checkbox"]').click(function(){
        var element = $(this).parent();
        if ($(this).is(':checked')) {
           element.wrap('<del>');
        } else {
           element.unwrap('<del>');
        }

    });

    
}
//object as seen below
$.fn.select2.defaults = $.extend($.fn.select2.defaults, {
    allowClear: true, // Adds X image to clear select
    closeOnSelect: true, // Only applies to multiple selects. Closes the select upon selection.
    placeholder: 'Select...',
    minimumResultsForSearch: 15 // Removes search when there are 15 or fewer options
});

//---------------------------------------------------------------
function addText(){
  var input1 = document.getElementById('qty').value; 
  var input2 = document.getElementById('input').value;
  // alert(input2);
  if (input2.length == 0) {
  //if (empty(input2)) {
  //if (input2 == null){
      var input2 = document.getElementById('products').value;
  };
    
  var input = input1 + ' ' +  input2;
  var node = document.createElement("P");
  node.setAttribute('id', 'ShoppingListStorage'+ c);
  
   // add checkbox
  var checkbox = document.createElement('input');
  checkbox.setAttribute('type', 'checkbox');
  checkbox.setAttribute('value', 'value');
  checkbox.style.marginRight = "20px";
  node.appendChild(checkbox); 
  
  
  // add test
  var textnode = document.createTextNode(input);
  node.appendChild(textnode);

  // add delete button
  var removenode = document.createElement("input");
  removenode.setAttribute('type', 'button');
  removenode.setAttribute('value', 'X');
  removenode.style.marginLeft = "20px";
  removenode.setAttribute("onclick", "removeText('ShoppingListStorage"+c+"')");
  node.appendChild(removenode);
  localStorage.setItem('ShoppingListStorage'+c, input);
  c++;
  document.getElementById('do').appendChild(node);
  
  //Now Clear both inputs
  document.getElementById("qty").value = "";
  document.getElementById("input").value = "";
  
  
  // add strikeout text when checkbox is clicked
  $('[type="checkbox"]').click(function(){
    var element = $(this).parent();
    if ($(this).is(':checked')) {
       element.wrap('<del>');
    } else {
       element.unwrap('<del>');
    }

  });

    
}

function removeText(item){
  var child=document.getElementById(item);
  document.getElementById('do').removeChild(child);
  localStorage.removeItem(item);
}

//--------------------------------------------------------------
function AHERNlistLoad(){
 
    // clear all list items
    var myNode = document.getElementById("do");
    myNode.innerHTML = '';

    //change onclick function of add button
    document.getElementById("button").onclick=addText;

    //change the email onclick function button
    document.getElementById("emailButton").onclick=openAhernEmail;
    document.getElementById("SMSButton").onclick=openSMS;

    //change the delete All list button
    //document.getElementById("deleteALLButton").onclick=deleteALLAhern;

    // change the button colours
    document.getElementById("AhernButton").style.backgroundColor = 'lightblue';
    document.getElementById("OtherButton").style.backgroundColor = 'transparent';

    
    // document.getElementById("products_chosen").style.width = '100%';
         
    // Update the placeholder text in input
    //document.getElementsByName('input')[0].placeholder='Select Fruit/Veg';

    //document.getElementById("div1").classList.add("safari-display");
   // $('#input').addClass("chrome-display");
   // $('#products-list').removeClass("chrome-display");
    document.getElementById('input').style.display = 'none';

    //add the Google spreadsheet list
   //restoreLIST();
   
    
     // input.style.display = 'none';

  // document.getElementsByClassName('select2-drop').style.display = 'block';
   //  var elements = document.getElementsByClassName('select2-container');
//for(var i=0; i<elements.length; i++) { 
//  elements[i].style.display='block';
//}
 
 // document.getElementById('products_chosen').style.display = 'block';
//document.getElementById('products').style.display = 'none';
    //input.style.display = 'none';
    //alert('dad');


    if (localStorage.length) {
        for (var index = 0; index < localStorage.length; index++) {
         // alert(localStorage.key(index));
          // check to see if its one of our shopping list items
          if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
            // Found a match! so add a record to list
             //alert("FOUND A ShoppingListStorage MATCH!!!");
              //AddText via localStorage
              var input = localStorage.getItem(localStorage.key(index));

              var node = document.createElement("P");
              node.setAttribute('id', localStorage.key(index));
              
               // add checkbox
              var checkbox = document.createElement('input');
              checkbox.setAttribute('type', 'checkbox');
              checkbox.setAttribute('value', 'value');
              checkbox.style.marginRight = "20px";
              checkbox.setAttribute('id', localStorage.key(index));
              node.appendChild(checkbox); 
              
              //add text element
              var textnode = document.createTextNode(input);
              node.appendChild(textnode);
              
              // add delete button
              var removenode = document.createElement("input");
              removenode.setAttribute('type', 'button');
              removenode.setAttribute('value', 'X');
              removenode.style.marginLeft = "20px";
              removenode.setAttribute("onclick", "removeText('"+localStorage.key(index)+"')");
              node.appendChild(removenode);
              c++;
              document.getElementById('do').appendChild(node);
              //
          } // this is end of IF statement
                  
        }
    } 
    else {
        //localStorage == null
    }

        
    // add strikeout text when checkbox is clicked
    $('[type="checkbox"]').click(function(){
        var element = $(this).parent();
        if ($(this).is(':checked')) {
           element.wrap('<del>');
        } else {
           element.unwrap('<del>');
        }
        

    }); 
    document.getElementById('products').style.display = 'block';
   document.getElementById('products_chosen').style.display = 'block';
  document.getElementById('products').style.display = 'none';

   restoreLIST() 
  
}

//--------------------------------------------------------------
function OTHERlistLoad(){
 
  // clear all list items
  var myNode = document.getElementById("do");
  myNode.innerHTML = '';

  //change onclick function of add button
  document.getElementById("button").onclick=addOTHERText;

  //change the email onclick function button
  document.getElementById("emailButton").onclick=openOTHEREmail;
  document.getElementById("SMSButton").onclick=openotherSMS;
  

  //change the delete All list button
  //document.getElementById("deleteALLButton").onclick=deleteALLOTHER;

  // change the button colours
  document.getElementById("AhernButton").style.backgroundColor = 'transparent';
  document.getElementById("OtherButton").style.backgroundColor = 'lightblue';
  
  // Update the placeholder text in input
  document.getElementsByName('input')[0].placeholder='Other shopping';
  
 // $('#input').removeClass('chrome-display');
 // $('#products').hide();

  //clear the list
   // input.style.display = 'block';
  // document.getElementsByClassName('select2-drop').style.display = 'none';
  // .select2-container
 // var elements = document.getElementsByClassName('select2-container');
//for(var i=0; i<elements.length; i++) { 
//  elements[i].style.display='none';
//}

 //document.getElementById("products").style.display = 'none';

  //document.getElementById('products_chosen').style.display = 'none';


  if (localStorage.length) {
        for (var index = 0; index < localStorage.length; index++) {
         // alert(localStorage.key(index));
          // check to see if its one of our shopping list items
          if( localStorage.key(index).indexOf('OTHER') >= 0){
            // Found a match! so add a record to list
             //alert("FOUND A MATCH!!!");
              //AddText via localStorage
              var input = localStorage.getItem(localStorage.key(index));

              var node = document.createElement("P");
              node.setAttribute('id', localStorage.key(index));
              
               // add checkbox
              var checkbox = document.createElement('input');
              checkbox.setAttribute('type', 'checkbox');
              checkbox.setAttribute('value', 'value');
              checkbox.style.marginRight = "20px";
              checkbox.setAttribute('id', localStorage.key(index));
              node.appendChild(checkbox); 
              
              //add text element
              var textnode = document.createTextNode(input);
              node.appendChild(textnode);
              
              // add delete button
              var removenode = document.createElement("input");
              removenode.setAttribute('type', 'button');
              removenode.setAttribute('value', 'X');
              removenode.style.marginLeft = "20px";
              removenode.setAttribute("onclick", "removeText('"+localStorage.key(index)+"')");
              node.appendChild(removenode);
              c++;
              document.getElementById('do').appendChild(node);
              //
          } // this is end of IF statement
        }
  } else {
      //localStorage == null
  }

        
  // add strikeout text when checkbox is clicked
  $('[type="checkbox"]').click(function(){
    var element = $(this).parent();
    if ($(this).is(':checked')) {
       element.wrap('<del>');
    } else {
       element.unwrap('<del>');
    }
      

  });  
  document.getElementById('products').style.display = 'none';
document.getElementById('input').style.display = 'block';
  clearLIST()
  
}
//--------------------------------------------------------------

$(document).ready(function(e){
    //ready


    if (localStorage.length) {
        for (var index = 0; index < localStorage.length; index++) {
          //alert(localStorage.key(index));
          // check to see if its one of our shopping list items
          if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
            // Found a match! so add a record to list
            
              //AddText via localStorage
              var input = localStorage.getItem(localStorage.key(index));

              var node = document.createElement("P");
              node.setAttribute('id', localStorage.key(index));
              
               // add checkbox
              var checkbox = document.createElement('input');
              checkbox.setAttribute('type', 'checkbox');
              checkbox.setAttribute('value', 'value');
              checkbox.setAttribute('id', localStorage.key(index));
              checkbox.style.marginRight = "20px";
              node.appendChild(checkbox); 
              
              //add text element
              var textnode = document.createTextNode(input);
              node.appendChild(textnode);
              
              // add delete button
              var removenode = document.createElement("input");
              removenode.setAttribute('type', 'button');
              removenode.setAttribute('value', 'X');
              removenode.style.marginLeft = "20px";
              removenode.setAttribute("onclick", "removeText('"+localStorage.key(index)+"')");
              node.appendChild(removenode);
              c++;
              document.getElementById('do').appendChild(node);
              //
          } // this is end of IF statement
        }
    } else {
        //localStorage == null
    }

        
    // add strikeout text when checkbox is clicked
    $('[type="checkbox"]').click(function(){
        var element = $(this).parent();
        if ($(this).is(':checked')) {
           element.wrap('<del>');
        } else {
           element.unwrap('<del>');
        }
        

    });
    // now add the GoogleSpread sheet list
    createLIST()
    
});
//]]> 

</script>

<script>
//----------------------------------------------------------------
// prompt box for delete ALL Ahern list
function deleteALLAhern() {
    var x;
    if (window.confirm("Are you sure you want to delete all the items on this list?") == true) {
        //alert('Confirmed - currently only clearing list and not local storage - to be completed');
         // clear all list items
        var myNode = document.getElementById("do");
        myNode.innerHTML = '';
        
        // remove the local storage
        for (var index = 0; index < localStorage.length; index++) {

          // check to see if its one of our shopping list items
           if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
   
          localStorage.removeItem(localStorage.key(index));
           } else {
          //alert(localStorage.key(index) + " not ShoppingListStorage ")
           }
        }  


    } else { //closing first IF from prompt
       // no nothing
    }
   
}
//----------------------------------------------------------------
// prompt box for delete ALL Ahern list
function deleteALLOTHER() {
    var x;
    if (window.confirm("Are you sure you want to delete all the items on this list?") == true) {
        //alert('Confirmed - currently only clearing list and not local storage - to be completed');
         // clear all list items
        var myNode = document.getElementById("do");
        myNode.innerHTML = '';
        
        // remove the local storage
      for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
         if( localStorage.key(index).indexOf('OTHER') >= 0){
 
        localStorage.removeItem(localStorage.key(index));
         } else {
        //alert(localStorage.key(index) + " not OTHER ")
         }
      }  


    } else { //closing first IF from prompt
       // no nothing
    }
   
}
//----------------------------------------------------------------
function openAhernEmail(){
 
      // clear all list items
      //var myNode = document.getElementById("do");
      //myNode.innerHTML = '';
      var EmailMessage = "Can you please get the following items from Aherns:" + String.fromCharCode(13);
      
      // remove the local storage
      for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
        if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
 
          // get the key and value to add to email list
          var key = localStorage.key(index);
          var value = localStorage[key];
          
          //alert(value);
          EmailMessage = EmailMessage + value + String.fromCharCode(13);
         } else {
        //alert(localStorage.key(index) + " not ShoppingListStorage ")
         }
      }  

  
      //alert("openEmail");
      var yourMessage = EmailMessage;
      var subject = "Aherns Shopping List"; //document.getElementById("selectList").value;
      document.location.href = "mailto:?subject="
        + encodeURIComponent(subject)
        + "&body=" + encodeURIComponent(yourMessage);
  
}

//----------------------------------------------------------------
function openOTHEREmail(){
 
    // clear all list items
    //var myNode = document.getElementById("do");
    //myNode.innerHTML = '';
    var EmailMessage = "Can you please get the following items:" + String.fromCharCode(13) + String.fromCharCode(13);
    
    // remove the local storage
    for (var index = 0; index < localStorage.length; index++) {

      // check to see if its one of our shopping list items
       if( localStorage.key(index).indexOf('OTHER') >= 0){

      // get the key and value to add to email list
      var key = localStorage.key(index);
      var value = localStorage[key];
      
      //alert(value);
      EmailMessage = EmailMessage + value + String.fromCharCode(13);
       } else {
      //alert(localStorage.key(index) + " not ShoppingListStorage ")
       }
    }  

  
    //alert("openEmail");
    var yourMessage = EmailMessage;
    var subject = "Shopping List"; //document.getElementById("selectList").value;
    document.location.href = "mailto:?subject="
        + encodeURIComponent(subject)
        + "&body=" + encodeURIComponent(yourMessage);
  
}

//----------------------------------------------------------------
function openSMS(){
  
  

      var EmailMessage = "Can you please get the following items from Aherns:" + String.fromCharCode(13);
      // remove the local storage
      for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
        if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
 
          // get the key and value to add to email list
          var key = localStorage.key(index);
          var value = localStorage[key];
          
          //alert(value);
          EmailMessage = EmailMessage + value + String.fromCharCode(13);
         } else {
        //alert(localStorage.key(index) + " not ShoppingListStorage ")
         }
      }  
         var ua = navigator.userAgent.toLowerCase();
    var url;
            
    if (ua.indexOf("iphone") > -1 || ua.indexOf("ipad") > -1)
        url = "sms:;body="+EmailMessage;

    else
        url = "sms:?body="+EmailMessage;

    //window.location.href = url;
    window.open (url);

  
     //      //alert("openEmail");
     //      var yourMessage = EmailMessage;
     //       // sms:?body=Hello%20World!
     // window.location.href = "sms:?&body="+EmailMessage;
        //alert("openSMS");
      // window.open('sms:+0987654321?body=Can you please get the following items from Aherns: 4 Apples , 2 Banana , 3 Strawberries', '_system');
      //  window.location.href = "Can you please get the following items from Ahern  please: ";
       
            // var subject = "Aherns Shopping List"; //document.getElementById("selectList").value;
            // document.location.href = "mailto:?subject="
            //   + encodeURIComponent(subject)
            //   + "&body=" + encodeURIComponent(yourMessage);


}
//----------------------------------------------------------------
function openotherSMS(){
  
  

      var EmailMessage = "Can you please get the following items from Aherns:" + String.fromCharCode(13);
      // remove the local storage
      for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
        if( localStorage.key(index).indexOf('OTHER') >= 0){
 
          // get the key and value to add to email list
          var key = localStorage.key(index);
          var value = localStorage[key];
          
          //alert(value);
          EmailMessage = EmailMessage + value + String.fromCharCode(13);
         } else {
        //alert(localStorage.key(index) + " not ShoppingListStorage ")
         }
      }  

         var ua = navigator.userAgent.toLowerCase();
    var url;
            
    if (ua.indexOf("iphone") > -1 || ua.indexOf("ipad") > -1)
        url = "sms:;body="+EmailMessage;
    else
        url = "sms:?body="+EmailMessage;

   // window.location.href = url;
    window.open (url);

  
     //      //alert("openEmail");
     //      var yourMessage = EmailMessage;
     //       // sms:?body=Hello%20World!
      //window.location.href = "sms:?body="+EmailMessage;
        //alert("openSMS");
      // window.open('sms:+0987654321?body=Can you please get the following items from Aherns: 4 Apples , 2 Banana , 3 Strawberries', '_system');
      //  window.location.href = "Can you please get the following items from Ahern  please: ";
       
            // var subject = "Aherns Shopping List"; //document.getElementById("selectList").value;
            // document.location.href = "mailto:?subject="
            //   + encodeURIComponent(subject)
            //   + "&body=" + encodeURIComponent(yourMessage);


}
</script>

  
 
</head>

<body>

<img src="http://itchyapps.com.au/images/application/5/features/image_gallery/307/56dbd3fd3bdfb.jpg" alt="AHERN" height="auto" width="100%">
 

 <button onclick='AHERNlistLoad();' id='AhernButton' style="width:49%;height:40px;font-size:28px">AHERNS</button> 
  <button onclick='OTHERlistLoad();' id='OtherButton' style="width:49%;height:40px;font-size:28px">OTHER</button>
  
<script>
  // change the button colours
document.getElementById("AhernButton").style.backgroundColor = 'lightblue';
document.getElementById("OtherButton").style.backgroundColor = 'transparent';
</script>
  
 <!-- ensure the height properity is set to px and not %. Causes the elements to squash when keyboard is loaded -->
<div class="container">
  <div class="row">
    <div class="col-md-2">
      <input type='number' id='qty' name="qty" placeholder='QTY' style="font-weight: bold;height:40px;text-align:center; width:100%;margin-top:1%;font-size:20px;background-color:#d3d3d3;border: 2px solid black">
    </div>
    <div class="col-md-6">

      <input type='text' list='products' id='input' name="input" placeholder='Select Fruit/Veg' onclick="this.value='';" style="display: none; font-weight: bold;height:40px;text-align:center;width:100%;font-size:19px;background-color:#d3d3d3;border: 2px solid black">

      <select id='products' style="float: left;
    font-weight: bold !important;
    height: 45px !important;
    text-align: center !important;
    width: 98% !important;
    margin-left: 4px;
    font-size: 13px !important;
    border: 2px solid black !important;
    background-color: rgb(211, 211, 211) !important;">
          <option value="">Select Fruit/Veg</option>
          <!-- <select id='products-list' style="font-weight: bold;height:40px;text-align:center;margin-top:1%;font-size:19px;background-color:#d3d3d3;border: 2px solid black; padding: 1px 0px;">
          </select> -->
      </select>
    </div>
    <div class="col-md-2">

      <input type="button" id='button' name='button' onClick="addText()" value="+" style="height:46px;width:100%;font-size:20px;margin-top:2%;float: right;background-color:#d3d3d3;border: 2px solid black">
    </div>
  </div>
  <div class="row">
    <button onclick='openAhernEmail();' id='emailButton' style="width:49%;height:40px;font-size:30px;margin-top:1%">Email</button> 


    <button onclick='openSMS();' id='SMSButton' style="width:49%;height:40px;font-size:30px;margin-top:1%">SMS</button>
  </div>
</div>




<div id="do" style="text-align:center; vertical-align:middle; line-height: 1;font-size: 16px;">&nbsp;</div>
 
 
 
</body>

</html>