<!DOCTYPE html>

<!-- Google sheet https://docs.google.com/spreadsheets/d/11C0Sv97_F0Y2GS1IabkxdKAzlHU5ig0s0tUV-vzfYEc/pubhtml 

json - https://spreadsheets.google.com/feeds/list/11C0Sv97_F0Y2GS1IabkxdKAzlHU5ig0s0tUV-vzfYEc/od6/public/values?alt=json

http://spreadsheets.google.com/tq?tq=select%20A&key=11C0Sv97_F0Y2GS1IabkxdKAzlHU5ig0s0tUV-vzfYEc

select%20A

NOTES:
Basically this is a duplicate shopping list and duplicate functions. When button is pressed, the list is cleared with:
// clear all list items
 var myNode = document.getElementById("do");
myNode.innerHTML = '';

...and the onclick add button function is changed with:
//change onclick function of add button
document.getElementById("button").onclick=addText;



input::-webkit-input-placeholder {
color:    #000;
    opacity: 1;   !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color:    #000;
    opacity: 1;   !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color:    #000;
    opacity: 1;   !important;  
}
 
input:-ms-input-placeholder {  
color:    #000;
    opacity: 1;   !important;  
}

 

-->

<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; object-src *; style-src * 'unsafe-inline'; img-src * data:; media-src *; frame-src *; font-src *; connect-src *" -->
        <title></title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  
  <!-- get ajax for googlespreadsheet -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
<script src="js/modernizr.js" type="text/javascript"></script>
<script>
// if (!Modernizr.datalistelem) {
//      alert('This browser does not support all Aherns app functionality - suggest using another browser');
// }
Modernizr.load({
  test: Modernizr.datalistelem,
  nope: ['js/jquery.datalist.js', 'js/load.datalist.js']
});
</script>

 <style type="text/css">
 

::-webkit-input-placeholder { /* Chrome */
  color: black;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: black;
  opacity: 1;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari and Chrome */
    #products-list {
     display:block;
    }
    #products-list {
      display:none;
    }

    /* Safari only override */
    ::i-block-chrome,#products-list {
     display:block;
     float: left;
     width: 263px;
    }
    ::i-block-chrome,.chrome-display {
     display:none !important;
    }
    ::i-block-chrome,#qty {
     float:left;
    }

}

</style> 


  <title>Shopping List</title>


<script>

// remove the header
// var header=parent.document.getElementsByClassName('page_header');
// header[0].style.display='none'
// console.log(header);


function createLIST(){ 
  //alert("Add");
 // Add Google Spreadsheet items to available list options
 // var spreadsheetID = "1a00YuGgCNuzYfw7C4qxvpdlbRRiDHV45gPWwQ7E6X0E/o11yyjo";
 
 // url to spreadsheet
var url = "https://spreadsheets.google.com/feeds/list/1a00YuGgCNuzYfw7C4qxvpdlbRRiDHV45gPWwQ7E6X0E/o11yyjo/public/values?alt=json";

 //var url = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/o11yyjo/public/values?alt=json";
 
 $.getJSON(url, function(data) {
 
  var entry = data.feed.entry;
 
  $(entry).each(function(){
    // add each option
    Option = "<option>" + this.gsx$list.$t + "</option>";
            $('#products-list').append(Option);
         
  });
 
 });
 
}

//---------------------------------------------------------------
function clearLIST(){
// clear the predictive text list
input.setAttribute('list', 'none');
}
//---------------------------------------------------------------
function restoreLIST(){
// restore the predictive text list
input.setAttribute('list', 'products');
}
//---------------------------------------------------------------
</script>

  
    
<script type='text/javascript'>//<![CDATA[

var c = 1;
//---------------------------------------------------------------
function addOTHERText(){
  
    var input1 = document.getElementById('qty').value; 
    var input2 = document.getElementById('input').value;
    var input = input1 + ' ' +  input2;
    var node = document.createElement("P");
    node.setAttribute('id', 'OTHER'+ c);
    
     // add checkbox
    var checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');
    checkbox.setAttribute('value', 'value');
    checkbox.style.marginRight = "20px";
    node.appendChild(checkbox); 
    
    
    // add test
    var textnode = document.createTextNode(input);
    node.appendChild(textnode);
 
    // add delete button
    var removenode = document.createElement("input");
    removenode.setAttribute('type', 'button');
    removenode.setAttribute('value', 'X');
    removenode.style.marginLeft = "20px";
    removenode.setAttribute("onclick", "removeText('OTHER"+c+"')");
    node.appendChild(removenode);
    localStorage.setItem('OTHER'+c, input);
    c++;
    document.getElementById('do').appendChild(node);
    
    //Now Clear both inputs
    document.getElementById("qty").value = "";
    document.getElementById("input").value = "";
    
    // add strikeout text when checkbox is clicked
     $('[type="checkbox"]').click(function(){
    var element = $(this).parent();
    if ($(this).is(':checked')) {
       element.wrap('<del>');
    } else {
       element.unwrap('<del>');
    }

});

    
}

//---------------------------------------------------------------
function addText(){
   var input1 = document.getElementById('qty').value; 
    var input2 = document.getElementById('input').value;
   // alert(input2);
    if (input2.length == 0) {
    //if (empty(input2)) {
    //if (input2 == null){
        var input2 = document.getElementById('products-list').value;
    };
    
    var input = input1 + ' ' +  input2;
    var node = document.createElement("P");
    node.setAttribute('id', 'ShoppingListStorage'+ c);
    
     // add checkbox
    var checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');
    checkbox.setAttribute('value', 'value');
    checkbox.style.marginRight = "20px";
    node.appendChild(checkbox); 
    
    
    // add test
    var textnode = document.createTextNode(input);
    node.appendChild(textnode);
 
    // add delete button
    var removenode = document.createElement("input");
    removenode.setAttribute('type', 'button');
    removenode.setAttribute('value', 'X');
    removenode.style.marginLeft = "20px";
    removenode.setAttribute("onclick", "removeText('ShoppingListStorage"+c+"')");
    node.appendChild(removenode);
    localStorage.setItem('ShoppingListStorage'+c, input);
    c++;
    document.getElementById('do').appendChild(node);
    
    //Now Clear both inputs
    document.getElementById("qty").value = "";
    document.getElementById("input").value = "";
    
    
    // add strikeout text when checkbox is clicked
     $('[type="checkbox"]').click(function(){
    var element = $(this).parent();
    if ($(this).is(':checked')) {
       element.wrap('<del>');
    } else {
       element.unwrap('<del>');
    }

});

    
}

function removeText(item){
    var child=document.getElementById(item);
    document.getElementById('do').removeChild(child);
    localStorage.removeItem(item);
}

//--------------------------------------------------------------
function AHERNlistLoad(){
 
 // clear all list items
 var myNode = document.getElementById("do");
myNode.innerHTML = '';

//change onclick function of add button
document.getElementById("button").onclick=addText;

//change the email onclick function button
document.getElementById("emailButton").onclick=openAhernEmail;

//change the delete All list button
//document.getElementById("deleteALLButton").onclick=deleteALLAhern;

// change the button colours
document.getElementById("AhernButton").style.backgroundColor = 'lightblue';
document.getElementById("OtherButton").style.backgroundColor = 'transparent';

// Update the placeholder text in input
document.getElementsByName('input')[0].placeholder='Select Fruit/Veg';

//document.getElementById("div1").classList.add("safari-display");
$('#input').addClass("chrome-display");
$('#products-list').removeClass("chrome-display");


//add the Google spreadsheet list
restoreLIST()


 if (localStorage.length) {
        for (var index = 0; index < localStorage.length; index++) {
 //alert(localStorage.key(index));
// check to see if its one of our shopping list items
if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
  // Found a match! so add a record to list
   //alert("FOUND A ShoppingListStorage MATCH!!!");
    //AddText via localStorage
    var input = localStorage.getItem(localStorage.key(index));

    var node = document.createElement("P");
    node.setAttribute('id', localStorage.key(index));
    
     // add checkbox
    var checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');
    checkbox.setAttribute('value', 'value');
    checkbox.style.marginRight = "20px";
    checkbox.setAttribute('id', localStorage.key(index));
    node.appendChild(checkbox); 
    
    //add text element
    var textnode = document.createTextNode(input);
    node.appendChild(textnode);
    
    // add delete button
    var removenode = document.createElement("input");
    removenode.setAttribute('type', 'button');
    removenode.setAttribute('value', 'X');
    removenode.style.marginLeft = "20px";
    removenode.setAttribute("onclick", "removeText('"+localStorage.key(index)+"')");
    node.appendChild(removenode);
    c++;
    document.getElementById('do').appendChild(node);
    //
    } // this is end of IF statement
        }
    } else {
        //localStorage == null
    }

        
    // add strikeout text when checkbox is clicked
    $('[type="checkbox"]').click(function(){
    var element = $(this).parent();
    if ($(this).is(':checked')) {
       element.wrap('<del>');
    } else {
       element.unwrap('<del>');
    }
    

});  
  
  
  
  
}

//--------------------------------------------------------------
function OTHERlistLoad(){
 
 // clear all list items
 var myNode = document.getElementById("do");
myNode.innerHTML = '';

//change onclick function of add button
document.getElementById("button").onclick=addOTHERText;

//change the email onclick function button
document.getElementById("emailButton").onclick=openOTHEREmail;

//change the delete All list button
//document.getElementById("deleteALLButton").onclick=deleteALLOTHER;

// change the button colours
document.getElementById("AhernButton").style.backgroundColor = 'transparent';
document.getElementById("OtherButton").style.backgroundColor = 'lightblue';

// Update the placeholder text in input
document.getElementsByName('input')[0].placeholder='Other shopping';
$('#input').removeClass('chrome-display');
$('#products-list').addClass('chrome-display');

//clear the list
clearLIST()

 if (localStorage.length) {
        for (var index = 0; index < localStorage.length; index++) {
 //alert(localStorage.key(index));
// check to see if its one of our shopping list items
if( localStorage.key(index).indexOf('OTHER') >= 0){
  // Found a match! so add a record to list
   //alert("FOUND A MATCH!!!");
    //AddText via localStorage
    var input = localStorage.getItem(localStorage.key(index));

    var node = document.createElement("P");
    node.setAttribute('id', localStorage.key(index));
    
     // add checkbox
    var checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');
    checkbox.setAttribute('value', 'value');
    checkbox.style.marginRight = "20px";
    checkbox.setAttribute('id', localStorage.key(index));
    node.appendChild(checkbox); 
    
    //add text element
    var textnode = document.createTextNode(input);
    node.appendChild(textnode);
    
    // add delete button
    var removenode = document.createElement("input");
    removenode.setAttribute('type', 'button');
    removenode.setAttribute('value', 'X');
    removenode.style.marginLeft = "20px";
    removenode.setAttribute("onclick", "removeText('"+localStorage.key(index)+"')");
    node.appendChild(removenode);
    c++;
    document.getElementById('do').appendChild(node);
    //
    } // this is end of IF statement
        }
    } else {
        //localStorage == null
    }

        
    // add strikeout text when checkbox is clicked
    $('[type="checkbox"]').click(function(){
    var element = $(this).parent();
    if ($(this).is(':checked')) {
       element.wrap('<del>');
    } else {
       element.unwrap('<del>');
    }
    

});  
  
  
  
  
}
//--------------------------------------------------------------

$(document).ready(function(e){
    //ready

    if (localStorage.length) {
        for (var index = 0; index < localStorage.length; index++) {
 //alert(localStorage.key(index));
// check to see if its one of our shopping list items
if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
  // Found a match! so add a record to list
  
    //AddText via localStorage
    var input = localStorage.getItem(localStorage.key(index));

    var node = document.createElement("P");
    node.setAttribute('id', localStorage.key(index));
    
     // add checkbox
    var checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');
    checkbox.setAttribute('value', 'value');
    checkbox.setAttribute('id', localStorage.key(index));
    checkbox.style.marginRight = "20px";
    node.appendChild(checkbox); 
    
    //add text element
    var textnode = document.createTextNode(input);
    node.appendChild(textnode);
    
    // add delete button
    var removenode = document.createElement("input");
    removenode.setAttribute('type', 'button');
    removenode.setAttribute('value', 'X');
    removenode.style.marginLeft = "20px";
    removenode.setAttribute("onclick", "removeText('"+localStorage.key(index)+"')");
    node.appendChild(removenode);
    c++;
    document.getElementById('do').appendChild(node);
    //
    } // this is end of IF statement
        }
    } else {
        //localStorage == null
    }

        
    // add strikeout text when checkbox is clicked
    $('[type="checkbox"]').click(function(){
    var element = $(this).parent();
    if ($(this).is(':checked')) {
       element.wrap('<del>');
    } else {
       element.unwrap('<del>');
    }
    

});
    // now add the GoogleSpread sheet list
    createLIST()
    
});
//]]> 

</script>

<script>
//----------------------------------------------------------------
// prompt box for delete ALL Ahern list
function deleteALLAhern() {
    var x;
    if (window.confirm("Are you sure you want to delete all the items on this list?") == true) {
        //alert('Confirmed - currently only clearing list and not local storage - to be completed');
         // clear all list items
        var myNode = document.getElementById("do");
        myNode.innerHTML = '';
        
        // remove the local storage
        for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
         if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
 
        localStorage.removeItem(localStorage.key(index));
         } else {
        //alert(localStorage.key(index) + " not ShoppingListStorage ")
         }
      }  


    } else { //closing first IF from prompt
       // no nothing
    }
   
}
//----------------------------------------------------------------
// prompt box for delete ALL Ahern list
function deleteALLOTHER() {
    var x;
    if (window.confirm("Are you sure you want to delete all the items on this list?") == true) {
        //alert('Confirmed - currently only clearing list and not local storage - to be completed');
         // clear all list items
        var myNode = document.getElementById("do");
        myNode.innerHTML = '';
        
        // remove the local storage
        for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
         if( localStorage.key(index).indexOf('OTHER') >= 0){
 
        localStorage.removeItem(localStorage.key(index));
         } else {
        //alert(localStorage.key(index) + " not OTHER ")
         }
      }  


    } else { //closing first IF from prompt
       // no nothing
    }
   
}
//----------------------------------------------------------------
function openAhernEmail(){
 
 // clear all list items
        //var myNode = document.getElementById("do");
        //myNode.innerHTML = '';
        var EmailMessage = "Can you please get the following items from Aherns:" + String.fromCharCode(13);
        
        // remove the local storage
        for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
         if( localStorage.key(index).indexOf('ShoppingListStorage') >= 0){
 
        // get the key and value to add to email list
        var key = localStorage.key(index);
        var value = localStorage[key];
        
        //alert(value);
        EmailMessage = EmailMessage + value + String.fromCharCode(13);
         } else {
        //alert(localStorage.key(index) + " not ShoppingListStorage ")
         }
      }  

  
  //alert("openEmail");
  var yourMessage = EmailMessage;
    var subject = "Aherns Shopping List"; //document.getElementById("selectList").value;
    document.location.href = "mailto:?subject="
        + encodeURIComponent(subject)
        + "&body=" + encodeURIComponent(yourMessage);
  
}

//----------------------------------------------------------------
function openOTHEREmail(){
 
 // clear all list items
        //var myNode = document.getElementById("do");
        //myNode.innerHTML = '';
        var EmailMessage = "Can you please get the following items:" + String.fromCharCode(13) + String.fromCharCode(13);
        
        // remove the local storage
        for (var index = 0; index < localStorage.length; index++) {

        // check to see if its one of our shopping list items
         if( localStorage.key(index).indexOf('OTHER') >= 0){
 
        // get the key and value to add to email list
        var key = localStorage.key(index);
        var value = localStorage[key];
        
        //alert(value);
        EmailMessage = EmailMessage + value + String.fromCharCode(13);
         } else {
        //alert(localStorage.key(index) + " not ShoppingListStorage ")
         }
      }  

  
  //alert("openEmail");
  var yourMessage = EmailMessage;
    var subject = "Shopping List"; //document.getElementById("selectList").value;
    document.location.href = "mailto:?subject="
        + encodeURIComponent(subject)
        + "&body=" + encodeURIComponent(yourMessage);
  
}

//----------------------------------------------------------------
//function openSMS(){
  
  //alert("openSMS");
//  window.location.href = "sms:+0987654321?body=Can you please get the following items from Aherns: 4 Apples , 2 Banana , 3 Strawberries";
//window.open('sms:+0987654321?body=Can you please get the following items from Aherns: 4 Apples , 2 Banana , 3 Strawberries', '_system');
 // window.location.href = "Can you please get the following items from Ahern  please: ";
  
//}
//----------------------------------------------------------------
</script>

  
 
</head>

<body>

<img src="http://itchyapps.com.au/images/application/5/features/image_gallery/307/56dbd3fd3bdfb.jpg" alt="AHERN" height="auto" width="100%">
 

 <button onclick='AHERNlistLoad();' id='AhernButton' style="width:49%;height:40px;font-size:28px">AHERNS</button> 
  <button onclick='OTHERlistLoad();' id='OtherButton' style="width:49%;height:40px;font-size:28px">OTHER</button>
  
<script>
  // change the button colours
document.getElementById("AhernButton").style.backgroundColor = 'lightblue';
document.getElementById("OtherButton").style.backgroundColor = 'transparent';
</script>
  
 <!-- ensure the height properity is set to px and not %. Causes the elements to squash when keyboard is loaded -->
  
<input type='number' id='qty' name="qty" placeholder='QTY' onclick="alert("Number");" style="font-weight: bold;height:40px;text-align:center; width:18%;margin-top:1%;font-size:20px;background-color:#d3d3d3;border: 2px solid black">

<input type='text' list='products' id='input' class='chrome-display' name="input" placeholder='Select Fruit/Veg' onclick="this.value();" style="font-weight: bold;height:40px;text-align:center;width:47%;margin-top:1%;font-size:19px;background-color:#d3d3d3;border: 2px solid black">
<datalist id='products'>
    <select id='products-list' style="font-weight: bold;height:40px;text-align:center;margin-top:1%;font-size:19px;background-color:#d3d3d3;border: 2px solid black; padding: 1px 0px;">
    </select>
</datalist>

<input type="button" id='button' name='button' onClick="addText()" value="+" style="height:40px;width:18%;font-size:20px;margin-top:2%;float: right;background-color:#d3d3d3;border: 2px solid black">

<button onclick='openAhernEmail();' id='emailButton' style="width:100%;height:40px;font-size:30px;margin-top:1%">Email List</button> 


<!--<button onclick='openSMS();' id='SMSButton' style="width:49%;height:10%;margin-top:2%">SMS List</button> -->




<div id="do" style="text-align:center; vertical-align:middle; line-height: 1;font-size: 16px;">&nbsp;</div>
 
 
 
</body>

</html>