<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; object-src *; style-src * 'unsafe-inline'; img-src * data:; media-src *; frame-src *; font-src *; connect-src *" -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <!-- get ajax for googlespreadsheet -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="http://select2.github.io/select2/select2-3.5.1/select2.js"></script>
    <link rel="stylesheet" type="text/css" href="http://select2.github.io/select2/select2-3.5.1/select2.css">
    <script>
    // if (!Modernizr.datalistelem) {
    //      alert('This browser does not support all Aherns app functionality - suggest using another browser');
    // }
    Modernizr.load({
        test: Modernizr.datalistelem,
        nope: ['js/jquery.datalist.js', 'js/load.datalist.js']
    });
    </script>
    <style type="text/css">

    </style>
    <title>Shopping List</title>
    <script>
    
    </script>
    <script type='text/javascript'>
    //<![CDATA[
    var c = 1;
    
    //--------------------------------------------------------------

    $(document).ready(function(e) {

        // localStorage.clear();
        // //ready
        // if( !window.localStorage) {
        //     // no localStorage (old browser) - either fall back to cookie method,
        //     // or just do nothing and skip the whole tour thing - if the user
        //     // can't be bothered to upgrade, why should you bother to accomodate them?
        //      // alert('ssss1');

        // }
        // else {
        //     if( !window.localStorage.isReturningVisitor) {
        //         // do all the tour stuff here
        //         window.localStorage.isReturningVisitor = true;
        //         alert('ss');
        //     }
        // }


        if (localStorage.length) {
            for (var index = 0; index < localStorage.length; index++) {
                //alert(localStorage.key(index));
                // check to see if its one of our shopping list items
                if (localStorage.key(index).indexOf('ShoppingListStorage') >= 0) {
                    // Found a match! so add a record to list

                    //AddText via localStorage
                    var input = localStorage.getItem(localStorage.key(index));

                    var node = document.createElement("P");
                    node.setAttribute('id', localStorage.key(index));

                    // add checkbox
                    var checkbox = document.createElement('input');
                    checkbox.setAttribute('type', 'checkbox');
                    checkbox.setAttribute('value', 'value');
                    checkbox.setAttribute('id', localStorage.key(index));
                    checkbox.style.marginRight = "20px";
                    node.appendChild(checkbox);

                    //add text element
                    var textnode = document.createTextNode(input);
                    node.appendChild(textnode);

                    // add delete button
                    var removenode = document.createElement("input");
                    removenode.setAttribute('type', 'button');
                    removenode.setAttribute('value', 'X');
                    removenode.style.marginLeft = "20px";
                    removenode.setAttribute("onclick", "removeText('" + localStorage.key(index) + "')");
                    node.appendChild(removenode);
                    c++;
                    document.getElementById('do').appendChild(node);
                    //
                } // this is end of IF statement
            }
        } else {
            localStorage.clear();
            //localStorage == null
            // alert('ssss');
            // if( !window.localStorage.isReturningVisitor) {
                // do all the tour stuff here
              //  window.localStorage.isReturningVisitor = true;
               // alert('ss');
                termsCondition();
            //}
        }


        // add strikeout text when checkbox is clicked
        $('[type="checkbox"]').click(function() {
            var element = $(this).parent();
            if ($(this).is(':checked')) {
                // element.wrap('<del>');
                element.addClass('line-through');
            } else {
                //element.unwrap('<del>');
                element.removeClass('line-through');
            }


        });
        // now add the GoogleSpread sheet list
        createLIST()

    });
    var $dialog = $('<div></div>');
    //]]>
    </script>
    <script>
    
    </script>
</head>

<body>
    <img src="http://itchyapps.com.au/images/application/5/features/image_gallery/307/56dbd3fd3bdfb.jpg" alt="AHERN" height="auto" width="100%">
    <button onclick='AHERNlistLoad();' id='AhernButton' style="">Fruit/Veg</button>
    <button onclick='OTHERlistLoad();' id='OtherButton' style="">Deli/Groceries</button>
    <script>
    // change the button colours
    document.getElementById("AhernButton").style.backgroundColor = 'lightblue';
    document.getElementById("OtherButton").style.backgroundColor = 'transparent';
    </script>
    <!-- ensure the height properity is set to px and not %. Causes the elements to squash when keyboard is loaded -->
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <input type='text' id='qty' name="qty" placeholder='QTY' style="font-weight: bold;text-align:center;background-color:#d3d3d3;border: 2px solid black">

            </div>
            <div class="col-md-6">
                <input type='text' list='products' id='input' name="input" placeholder='Select Fruit/Veg' onclick="this.value='';" style="display: none;">
                <select id='products' style="float: left;
          padding: 0px 0px 0px 15px;
    font-weight: bold !important;
    height: 46px !important;
    text-align: center !important;
    width: 98% !important;
    margin-left: 4px;
    font-size: 20px !important;
    border: 2px solid black !important;
    background-color: rgb(211, 211, 211) !important;">
                    <option value="">Select Fruit/Veg</option>
                    <!-- <select id='products-list' style="font-weight: bold;height:40px;text-align:center;margin-top:1%;font-size:19px;background-color:#d3d3d3;border: 2px solid black; padding: 1px 0px;">
          </select> -->
                </select>
            </div>
            <div class="col-md-2">
                <input type="button" id='button' name='button' onClick="addText()" value="+" style="height:46px;width:100%;font-size:20px;margin-top:2%;float: right;background-color:#d3d3d3;border: 2px solid black">
            </div>
        </div>
        <div class="row allb">
            <button onclick='openAhernEmail();' id='emailButton' style="">Email</button>
            <button onclick='openSMS();' id='SMSButton' style="">Text</button>
            <button onclick='deleteALLAhern();' id='deleteALLButton' style=" background: #e24848;">Clear</button>
        </div> 

        <div id="do" style="text-align:center; vertical-align:middle; line-height: 1;font-size: 20px;"></div>
    </div>
</body>

</html>
