<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Color Datalist</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="js/modernizr.js" type="text/javascript"></script>
<script>
if (!Modernizr.datalistelem) {
    alert('This browser does not support HTML5 datalist element, so we will load the polyfills');
}
Modernizr.load({
    test: Modernizr.datalistelem,
    nope: ['js/jquery.js', 'js/jquery.datalist.js', 'js/load.datalist.js']
});
</script>
</head>
<body>
    <input type="text" name="color" id="color" value="" list="colorlist" />
    <datalist id="colorlist">
        <select id="products-list">
            
        </select>
    </datalist>
    <script>
            function createLIST(){ 
  //alert("Add");
 // Add Google Spreadsheet items to available list options
 // var spreadsheetID = "1a00YuGgCNuzYfw7C4qxvpdlbRRiDHV45gPWwQ7E6X0E/o11yyjo";
 
 // url to spreadsheet
var url = "https://spreadsheets.google.com/feeds/list/1a00YuGgCNuzYfw7C4qxvpdlbRRiDHV45gPWwQ7E6X0E/o11yyjo/public/values?alt=json";

 //var url = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/o11yyjo/public/values?alt=json";
 


 $.getJSON(url, function(data) {
 // function(data){
       $.each(data.feed.entry, function(i, item){
            var id = item['id']['$t'];
            //id = id.replace("http://gdata.youtube.com/feeds/videos/","");
            //console.log(this.gsx$list.$t);
           Option = "<option>" + this.gsx$list.$t + "</option>";
             $('#products-list').append(Option);
           });
   //}); 
  //var entry = data.feed.entry;
 
  //$(entry).each(function(){
    // add each option
    // $('#products-list').append($('<option>').text(entry).attr('value', entry));
    // Option = "<option>" + this.gsx$list.$t + "</option>";
        //     $('#products-list').append(Option);
         
  //});
 
 });
 
}
    $(document).ready(function () {

        createLIST();


        var nativedatalist = !!('list' in document.createElement('input')) && 
            !!(document.createElement('datalist') && window.HTMLDataListElement);

        if (!nativedatalist) {
            $('input[list]').each(function () {
                var availableTags = $('#' + $(this).attr("list")).find('option').map(function () {
                    return this.value;
                }).get();
                $(this).autocomplete({ source: availableTags });
            });
        }


    });
    </script>
</body>
</html>